{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.moneymatch.kr"
        }
      ],
      "destination": "https://moneymatch.kr/$1",
      "permanent": true
    }
  ]
}
